SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (('baz' = 'bar') OR (t0.c1 IS NOT NULL)) LIKE '%c%' THEN UPPER(t1.c0) ELSE (t1.c1 IN (NULL, 358092) = NULL) END);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t0.c2;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (t1.c0 IS NOT NULL);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NOT (((NULL = 113122) > ('baz' > 'foo'))) < LOWER(t1.c0));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (((('foo' < 'bar') <> (NULL > NULL)) > 'bar' LIKE '%b%') OR ((-218258 IN (-965275, -755956, NULL, -182807) >= NULL LIKE '%c%') >= ((CASE WHEN NULL THEN NULL ELSE 'baz' END) <> (NULL <= 512170))));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT ((t0.c1 IS NULL)) LIKE '%c%';
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN NULL LIKE '%c%' THEN (UPPER(t1.c2) = ('foo' OR 'bar')) ELSE NOT (-420567 LIKE '%c%') END) >= NULL);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((NOT ((NULL <> NULL)) = t1.c3) <> COALESCE(t1.c2, NULL));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (NOT ((t0.c3 IS NULL)));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (t1.c3 > t1.c1);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((NOT ((CASE WHEN 562482 THEN 'bar' ELSE 'baz' END)) > 842763) OR NOT (646470));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ('bar' LIKE '%a%' <> UPPER(t0.c1));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN NULL THEN COALESCE(t0.c1, 'foo') ELSE (CASE WHEN ('baz' <= NULL) THEN (NULL = -204653) ELSE NULL END) END) BETWEEN 'bar' AND 'bar';
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t0.c2;
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT ((36121 >= (NOT (NULL) <> (CASE WHEN NULL THEN 'foo' ELSE -375670 END))));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT ('bar');
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((t1.c0 IS NULL) <= NULL) BETWEEN 708881 AND 79595;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NULL OR NOT ((LOWER(t0.c3) <> t0.c1)));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN (NOT (NULL) >= (CASE WHEN -471030 THEN NULL ELSE 624252 END)) THEN 125769 ELSE (CASE WHEN 'foo' THEN NULL BETWEEN NULL AND 443191 ELSE ('foo' < NULL) END) END) <> NOT ((('foo' <= 325445) OR (t0.c0 IS NOT NULL))));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (LENGTH(t0.c2) < NOT (NULL));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (((t0.c1 IS NOT NULL) AND (COALESCE(t0.c0, NULL) > ABS(t0.c2))));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NULL = (t0.c1 IS NULL)) IN ('bar', NULL, 970095, 'bar');
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (((t0.c2 IS NULL) >= (NOT ('foo') >= (NULL <= NULL))) > 'foo');
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t1.c4;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN ((NULL <> 'bar') IN (-710397, NULL, NULL, NULL) AND (t1.c2 IS NOT NULL)) THEN ('baz' = 'bar') BETWEEN 'bar' AND 'baz' BETWEEN 'bar' AND 'foo' ELSE NOT ((NOT (408141) AND NOT (-905200))) END);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ('foo' BETWEEN NULL AND 'foo' AND (CASE WHEN (('bar' OR 316948) <= t1.c3) THEN NOT (('baz' > 'foo')) ELSE ((CASE WHEN 859512 THEN -590963 ELSE NULL END) <= ('foo' OR 'baz')) END));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NOT ((-909330 <> NULL)) IN ('baz', NULL, 851001) = NULL);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 727589;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (((('baz' = NULL) <> (t1.c1 IS NULL)) <= ((CASE WHEN 'bar' THEN NULL ELSE -643690 END) = NOT (292104))) AND NULL);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (COALESCE(t1.c4, 'bar'));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (((LENGTH(t0.c1) <= 642614) > t1.c3));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (-142588 > (('baz' = NULL) IN (-964836, 545034, 'foo', -230230, 495636) = NOT (NOT (397317))));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE -58173;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (-454632 < ((('bar' <> 88195) <= (NULL >= NULL)) AND -569211 BETWEEN -550120 AND 'baz'));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((NOT (NOT (NULL)) >= 'foo') = t0.c1);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (((23314 = NOT ('bar')) AND 'foo') <> NOT (((t1.c4 IS NOT NULL) AND NOT (NULL))));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (((('baz' <= -921466) >= 859996) > (t1.c3 >= t1.c0)));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 'bar';
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (t0.c3 IS NULL);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (547664 < (-429140 > (CASE WHEN NOT ('foo') THEN (t1.c0 IS NULL) ELSE 122108 IN (NULL, 'bar') END)));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t0.c1;
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (((126274 = -294639) <> (t0.c3 IS NOT NULL)) > LOWER(t0.c3)) LIKE '%b%';
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN UPPER(t0.c3) BETWEEN 344175 AND -993295 THEN ((964005 <> 'foo') = -461556 IN (-801930, 'bar', NULL, 'foo')) ELSE 'bar' END) <= NULL);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (t0.c3 IS NULL) THEN (NULL BETWEEN 'bar' AND NULL > 'foo') ELSE ((CASE WHEN -541705 BETWEEN -128604 AND NULL THEN t0.c3 ELSE LENGTH(t1.c1) END) AND t0.c3) END);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 919539;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NULL BETWEEN NULL AND NULL;
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t0.c1;
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t1.c0;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (('foo' > NULL) < 'baz') IN ('foo', 'baz', NULL, 'bar', 47800) IN (NULL, 'bar');
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NULL > LOWER(t0.c2));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (((t1.c0 IS NOT NULL) OR -372538));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE -626132;
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (((t1.c2 IS NOT NULL) < NOT ((-560140 > 88819))));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (((203497 OR NOT (123730)) < ((NULL OR 'baz') <> 164228 IN (NULL, 'baz', 'baz'))) <> ('baz' AND LOWER(t0.c1)));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 'foo';
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (((NULL < ('foo' <= 834459)) = NOT ((NULL > 'foo'))) OR ((NOT (-945124) >= NOT (340777)) <> (NULL <> NULL) IN ('bar', NULL, 732680)));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN NOT (NULL) THEN NOT (NOT ('foo')) ELSE (UPPER(t0.c2) = ('foo' < NULL)) END) < (643339 <= NOT ((92310 < NULL))));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t0.c3;
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (t0.c2 IS NOT NULL);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN (CASE WHEN (t1.c2 IS NOT NULL) THEN (NULL >= 845287) ELSE COALESCE(t1.c0, NULL) END) THEN (CASE WHEN ('bar' <> NULL) THEN t0.c2 ELSE (CASE WHEN NULL THEN 532052 ELSE 'bar' END) END) ELSE t0.c2 END) OR (-333502 <> (NOT (-546292) AND (t0.c0 IS NULL))));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NULL = (((t0.c0 IS NOT NULL) < (-19598 = 46593)) <> (t0.c2 IS NULL)));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((NOT (COALESCE(t0.c1, 'bar')) <> (CASE WHEN ('baz' OR 'foo') THEN NOT (962655) ELSE (CASE WHEN 'foo' THEN NULL ELSE 162174 END) END)) = NOT ('baz'));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (('bar' = NOT (NULL LIKE '%b%')));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (NOT (('bar' >= 'baz')) >= NULL BETWEEN NULL AND NULL) THEN ABS(t0.c3) ELSE 947182 END);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t0.c2;
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (t1.c4 IS NULL);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (t1.c4 IS NOT NULL);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t1.c3;
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 'baz';
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ('baz' <= 'bar' LIKE '%a%') LIKE '%c%';
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE LOWER(t1.c0);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((t1.c1 < 'bar' BETWEEN -670924 AND 'bar') <= 'baz');
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (NOT (LENGTH(t0.c3)));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (t1.c2 IS NOT NULL);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE LOWER(t1.c2);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN (t0.c2 IS NULL) THEN ((680821 <= NULL) <> (-919639 OR NULL)) ELSE NOT (NOT (-506647)) END) <> NOT (NOT ((NULL = 'bar'))));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NOT ((COALESCE(t0.c2, NULL) <> 'bar' LIKE '%a%')) > ((CASE WHEN t0.c2 THEN NULL BETWEEN 516620 AND 'baz' ELSE ('foo' = -558460) END) <= NOT (ABS(t0.c0))));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 'foo';
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (((t0.c1 IS NOT NULL) AND ((83276 <> 947245) OR (NULL <> 'foo'))) > (('baz' < ('foo' < NULL)) <> NOT (NOT (165337))));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (((NOT (NULL) AND NULL) >= ((t0.c3 IS NULL) OR 20896 LIKE '%c%')) >= (CASE WHEN ((NULL = NULL) AND NULL) THEN NULL ELSE NULL END));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NOT (t1.c4) < (t0.c0 OR (t0.c3 IS NOT NULL)));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NOT (t0.c0 LIKE '%a%') <> (NOT (NOT (NULL)) > (t1.c1 IS NOT NULL)));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (((t1.c4 IS NULL) AND (NOT ('foo') >= (NULL >= 'baz'))));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ('foo' > ((NOT (NULL) <= (CASE WHEN NULL THEN 'bar' ELSE 'foo' END)) >= NULL));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((LOWER(t1.c1) >= ((CASE WHEN NULL THEN 'baz' ELSE -699907 END) <= NOT (47651))) = (NOT ((NULL AND NULL)) <> ('baz' IN ('foo', 168492, NULL) OR (NULL < NULL))));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t1.c4;
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 687299;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN 276582 THEN (CASE WHEN t0.c0 THEN t0.c3 ELSE (CASE WHEN 462302 THEN -790124 ELSE 'foo' END) END) IN ('foo', 'foo', NULL, NULL) ELSE LOWER(t0.c3) LIKE '%a%' END);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 'foo';
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (t0.c2 IS NULL);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (((t1.c1 IS NULL) BETWEEN 'foo' AND NULL AND (NOT ('foo') OR NULL)) >= COALESCE(t0.c3, NULL));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NOT (NOT ('baz')) >= ((CASE WHEN 729726 THEN -953155 ELSE 307606 END) >= 'baz' IN ('bar', NULL))) BETWEEN NULL AND 1507;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE -943873;
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (NOT (t0.c0));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (130834 LIKE '%c%' < (CASE WHEN (t0.c3 IS NOT NULL) THEN (LENGTH(t1.c3) < ('bar' AND NULL)) ELSE NOT ('baz') IN (NULL, 'bar', 431567, NULL, NULL) END));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (UPPER(t0.c2) LIKE '%b%' >= -581670) THEN -466247 ELSE ((NOT (-489525) >= (NULL <> -65787)) = ((CASE WHEN 'baz' THEN 972456 ELSE NULL END) OR ('baz' <> NULL))) END);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NOT (('bar' >= (CASE WHEN NULL THEN NULL ELSE 'foo' END))) >= ((NULL OR NULL BETWEEN NULL AND NULL) > NOT ('foo')));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT ((CASE WHEN NOT (NULL) IN (NULL, 'baz', 417435) THEN (CASE WHEN (t0.c2 IS NULL) THEN NOT ('baz') ELSE (NULL = NULL) END) ELSE 'foo' END));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t0.c1;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((NOT (303227) OR (CASE WHEN -951444 THEN 544188 ELSE -19908 END)) BETWEEN NULL AND 'foo' <= ((('baz' >= 'foo') OR (NULL >= 'foo')) <> ((NULL <= NULL) >= ('baz' OR 'foo'))));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((NOT ((NULL >= 'baz')) OR (('foo' OR -814539) > NOT (NULL))) > NULL);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t1.c3;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((NOT (-122299) OR LOWER(t1.c1)) = ((NULL <= 569159) <= NOT (930576))) IN (-274062, 388980, 'bar', NULL);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (((-951653 < NULL BETWEEN NULL AND 'baz') >= (('foo' >= -130813) <> ('foo' <> NULL))) OR NOT (321503 BETWEEN 'bar' AND 'foo'));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (t0.c1 LIKE '%c%' >= (t0.c1 < t1.c2 BETWEEN 724662 AND NULL));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t1.c2;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((NOT (NULL) BETWEEN NULL AND NULL <= (t0.c2 > 'baz')) OR ((NULL > NULL) AND (-283170 < NULL)) LIKE '%a%');
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (((NOT (NULL) OR ('baz' <= NULL)) < (t1.c1 IS NULL)) AND NULL LIKE '%b%');
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (54295);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((NOT (('foo' < NULL)) <> ((NULL = 'baz') <> ('bar' < -529962))) >= NOT (NOT ((NULL OR 335603))));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t0.c0;
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN NOT (((t0.c3 IS NULL) OR (813633 <= NULL))) THEN ((LOWER(t1.c3) OR NOT (NULL)) < ((NULL <> NULL) AND (NULL <= 'foo'))) ELSE (('foo' LIKE '%b%' > 'baz') OR (NOT (NULL) < ('foo' AND NULL))) END);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (t1.c2 IS NOT NULL);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((UPPER(t1.c1) <= (t0.c1 <= (-293945 > -827444))) AND NOT ('foo'));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (((-763841 > NULL) AND NOT (NULL))) IN (NULL, -765545, NULL, 'bar');
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c2);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t1.c3;
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ('bar' <= NOT (-972441));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ('foo' < 'foo');
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((t1.c2 IS NOT NULL) <= (-734445 = 'baz'));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN NOT ('foo') THEN (CASE WHEN 'bar' THEN NOT ((t1.c4 IS NOT NULL)) ELSE NULL BETWEEN -574061 AND 'bar' END) ELSE COALESCE(t1.c0, NULL) END);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (((NULL OR 'bar') <= 502104) IN (NULL, NULL, NULL, NULL, 'baz'));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NOT (((NULL >= 263809) <= (NULL AND 843917))) OR (t1.c4 <> 268438 BETWEEN NULL AND NULL) LIKE '%c%');
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (((t0.c0 IS NULL) >= t1.c4) >= NULL);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (((t0.c3 IS NOT NULL) > (t1.c0 IS NULL)));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (CASE WHEN NOT (NULL LIKE '%b%') THEN NOT ((t0.c0 IS NULL)) ELSE (CASE WHEN (144013 >= NULL) THEN (NULL < -546917) ELSE t1.c1 END) END) THEN t0.c2 ELSE NOT ((NULL <= 'foo' LIKE '%b%')) END);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t1.c3;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 'baz' LIKE '%c%';
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (t0.c2 > UPPER(t1.c1));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((UPPER(t1.c3) AND (NULL > (CASE WHEN 870362 THEN 'bar' ELSE -146685 END))) < NOT (((t0.c3 IS NULL) <= NOT ('baz'))));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT ((NULL BETWEEN NULL AND NULL <> ('bar' AND LOWER(t1.c4))));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((NOT ('bar') OR 'foo') = (NULL >= 'foo') LIKE '%c%') IN (NULL, 547445);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((NOT (NULL LIKE '%a%') > t0.c1 LIKE '%c%') = 'baz');
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (NOT (LOWER(t1.c1)));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (t0.c3 IS NULL);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 748620 IN (NULL, 'baz');
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT ((NULL < ABS(t1.c1)));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 'bar';
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (('foo' IN (NULL, -374489) LIKE '%a%' < (222078 AND ABS(t1.c3))) <= -649925 LIKE '%c%');
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (t0.c3 IS NOT NULL);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 'bar' BETWEEN NULL AND NULL;
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 'foo';
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NOT ((CASE WHEN NOT (NULL) THEN t1.c1 ELSE (975402 AND NULL) END)) = (('baz' LIKE '%b%' > 'baz') > ABS(t1.c0)));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (t0.c1 LIKE '%a%' <> (t0.c3 IS NOT NULL));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (((NULL IN ('baz', 'foo', 'baz') < ('bar' <> -744595)) <= NOT (NULL BETWEEN 'baz' AND NULL)));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NOT ((CASE WHEN NULL THEN 'baz' ELSE -65494 END)) BETWEEN 'bar' AND NULL > NOT (t0.c2));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT ((LENGTH(t1.c3) < (NOT (NULL) <= (CASE WHEN NULL THEN -760478 ELSE 'foo' END))));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (NOT (NOT (-621817) LIKE '%b%'));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (NULL);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 711818;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (((-305482 >= ('foo' AND NULL)) < (NOT (228299) AND ('baz' AND NULL))));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NOT ((NULL AND NULL) IN (-298448, -125259)) <> 'bar');
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 'foo';
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN (t1.c1 IS NOT NULL) THEN t1.c0 ELSE (CASE WHEN NOT (NULL) THEN (t1.c0 IS NOT NULL) ELSE NULL END) END) >= (CASE WHEN ((t1.c2 IS NOT NULL) OR NOT ('bar')) THEN NOT (NULL IN ('baz', 'baz')) ELSE ((NULL AND -836936) < (NULL OR -336711)) END));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN 'foo' THEN (NOT ((t1.c3 IS NOT NULL)) >= (NULL > 278539) BETWEEN NULL AND 'foo') ELSE (NOT (('foo' OR -389506)) OR NOT (NOT (NULL))) END);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (NULL <> UPPER(t1.c2)) BETWEEN 695886 AND NULL THEN (t1.c2 IS NOT NULL) ELSE (NULL < (828828 >= 'bar')) END);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c0);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 500048;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((-754345 LIKE '%c%' BETWEEN 'foo' AND 515101 <> ((NULL <> 'baz') = NOT (-861346))) AND (CASE WHEN ((NULL OR 'foo') < (CASE WHEN 'foo' THEN 'bar' ELSE NULL END)) THEN NULL ELSE ((295143 >= NULL) <= t1.c4) END));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (((CASE WHEN NOT (-70394) THEN ('bar' <> 'foo') ELSE -79784 IN (-261688, NULL, 'foo', 'foo') END) < NOT (NULL)) >= (-211312 AND t1.c2));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (t0.c2 OR ((NOT ('baz') >= -357044 IN (535981, 681300, NULL, 'foo', -980072)) OR NOT (('baz' < 'baz'))));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NULL = ('baz' > ('baz' > 26232 IN ('foo', 'baz', 270155, 606313))));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t0.c2;
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t1.c0;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NOT ((CASE WHEN NOT (NULL) THEN (578065 < 'bar') ELSE NOT (NULL) END)) <> ((NOT (NULL) <= (CASE WHEN 'foo' THEN 238203 ELSE 'foo' END)) OR t1.c4));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE t1.c4 LIKE '%c%';
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (NOT ((t0.c1 IS NULL)));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (LOWER(t1.c0));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN ((806385 AND 414214) <> (613943 = NULL)) THEN NULL ELSE ((-91410 OR 'foo') OR NULL) END) OR NOT (((597602 AND 'baz') <> -278192)));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NOT ((UPPER(t1.c2) <= (-231984 > -806527))) < NOT (NOT (NULL)) LIKE '%c%');
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((t1.c3 IS NOT NULL) >= (NOT ((CASE WHEN NULL THEN 'foo' ELSE 'foo' END)) < 'bar'));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 301;
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (NOT ((NOT (NULL) >= 'foo' LIKE '%c%')) AND NULL);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 'bar';
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (LOWER(t0.c3) OR (CASE WHEN 'foo' THEN NOT (('baz' <= -601268)) ELSE (t0.c0 = NOT (NULL)) END));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (682211);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (t0.c3 OR ((NULL OR NOT (NULL)) AND -963855));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE UPPER(t0.c1);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE LENGTH(t1.c1);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (CASE WHEN t0.c1 THEN t1.c1 ELSE (NULL AND 'baz') LIKE '%b%' END) THEN ((CASE WHEN 'foo' THEN NOT ('baz') ELSE NOT ('bar') END) <> 'foo') ELSE NOT ('bar') END);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (t1.c3 <= (LENGTH(t1.c0) > 1885 IN (141900, NULL, NULL, NULL) LIKE '%a%'));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (((418886 < NOT (NULL)) <= COALESCE(t0.c0, -65225)) = t0.c3);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (-90137) IN (-855228, NULL, 313929, -254138);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE 'bar';
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT ((CASE WHEN (NOT (NULL) <> NOT (NULL)) THEN ((t1.c2 IS NULL) < (-413384 = 725535)) ELSE ((CASE WHEN -848661 THEN NULL ELSE NULL END) < (NULL OR 58471)) END));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (t1.c0 IS NOT NULL);
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((NULL > NOT ((-698920 >= 35517))) AND NULL BETWEEN NULL AND 'foo');
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE ((NOT (('baz' >= -536152)) >= (('bar' < 'bar') <= (CASE WHEN NULL THEN NULL ELSE 'foo' END))) > NOT ((CASE WHEN (NULL OR -412523) THEN (NULL OR 28620) ELSE NULL END)));
SELECT  t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (((880014 LIKE '%c%' >= 'baz') >= NULL) AND NOT (((NULL OR NULL) <> t1.c0)));
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE (581275 <= 614063);
SELECT DISTINCT t0.c0, t0.c1, t0.c2, t0.c3, t1.c0, t1.c1, t1.c2, t1.c3, t1.c4 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c1);
