SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 851536;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN t0.c0 THEN (((NULL <> 318924) <= (NULL < -100729)) <= 'bar') ELSE ((816568 >= -714484 LIKE '%a%') = NOT ((t0.c0 IS NOT NULL))) END);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 'foo';
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN 239323 THEN NOT ((('bar' OR -632257) >= NOT (987910))) ELSE (t0.c0 IS NULL) END);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (NOT (('baz' = -824784)) > ((t0.c0 IS NOT NULL) <= (NULL > 406252))) THEN (NULL <= 65076 LIKE '%b%') ELSE NULL BETWEEN 'bar' AND -922592 END);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (COALESCE(t0.c0, NULL) AND ((NOT ('baz') <= ('bar' <> NULL)) > ((NULL > 'foo') > (NULL = 'foo'))));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE LOWER(t1.c1);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NULL < 'baz') IN ('baz', -456788);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 'foo';
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NULL <= 'foo');
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NOT (NOT ('bar') BETWEEN 'foo' AND 195176) AND (414944 AND (CASE WHEN (NULL > NULL) THEN ('foo' >= -857275) ELSE LENGTH(t1.c1) END)));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (NULL = NOT ('bar' LIKE '%b%')) THEN t1.c0 ELSE (NOT ((CASE WHEN 710898 THEN NULL ELSE -312660 END)) > (NOT (NULL) > NOT (NULL))) END);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NOT (NOT ('bar' BETWEEN NULL AND 228093)) <= (NOT ((t1.c0 IS NULL)) = LOWER(t0.c0)));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ('foo' >= NULL);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE LOWER(t1.c0);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NOT ((NULL < ('foo' AND 'baz'))) < NOT ((NOT (NULL) = NOT ('bar'))));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT (((NULL < 109203) <= (NULL >= NULL))) LIKE '%a%';
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((t0.c0 IS NULL) < (LOWER(t0.c0) >= ((CASE WHEN NULL THEN 'bar' ELSE 29338 END) < (-935115 OR NULL))));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t1.c0 IS NULL);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((t1.c1 IS NOT NULL) < t1.c0);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN NOT (NULL) LIKE '%c%' THEN COALESCE(t1.c1, 'baz') ELSE NULL END) LIKE '%c%';
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 'foo';
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((t0.c0 IS NULL) > NULL);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE UPPER(t1.c1);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE t1.c0;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE LOWER(t0.c0);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (COALESCE(t0.c0, 'bar') OR (t1.c1 = NULL));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t1.c1 > (NOT (NOT ('foo')) OR (NOT ('bar') = 'baz' IN ('foo', 'foo', 'foo', NULL, 'bar'))));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((NOT (NOT (-392118)) = ((CASE WHEN -126243 THEN 446436 ELSE 'foo' END) = ('baz' < 320833))) AND ((CASE WHEN (NULL AND 'foo') THEN NOT (NULL) ELSE 847369 END) AND NOT (('bar' <> -50111))));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 686361;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 756059;
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 'foo';
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((LOWER(t1.c0) > 677567 BETWEEN NULL AND -37736) > ((CASE WHEN LOWER(t1.c0) THEN -791272 LIKE '%c%' ELSE (NULL >= NULL) END) <> (-931483 >= 212978) BETWEEN NULL AND 53587));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((970797 = LENGTH(t1.c1) IN ('bar', NULL)) = NOT (((-194209 <> 'foo') = (-930865 AND 281117))));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t0.c0 IS NULL);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((NOT (NOT (NULL)) AND 'foo') OR NULL);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN 'baz' LIKE '%b%' THEN (NOT ('foo') = 'baz') BETWEEN -213992 AND -127831 ELSE NOT ((957618 = NULL) LIKE '%c%') END);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 'baz';
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE t1.c1;
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t0.c0 IS NULL);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT ((t0.c0 LIKE '%a%' <> (t1.c1 OR t1.c1)));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT (NULL);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (NULL > NULL) THEN 'foo' LIKE '%a%' ELSE NOT (((CASE WHEN 439693 THEN 666684 ELSE 'bar' END) <= NULL)) END);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE -940732;
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT (((CASE WHEN ('foo' AND -343404) THEN 'foo' ELSE (t1.c0 IS NULL) END) <> (-777662 AND NULL) IN (353319, NULL, NULL)));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (-125793 < (NOT (-28345) > (893691 = 'foo')) IN ('baz', NULL, 602318));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t1.c1 IS NULL);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NOT ((91673 OR 'bar')) AND (t0.c0 IS NOT NULL)) IN (-914463, 'bar');
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t0.c0 IS NULL);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NOT (ABS(t0.c0)) <> (-992286 > (t0.c0 IS NULL)));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (((NOT ('baz') <= (CASE WHEN 'baz' THEN 769131 ELSE NULL END)) = 'foo') <> 'bar');
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t0.c0 IS NOT NULL);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE t0.c0;
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((t1.c1 IS NULL) > (NOT (ABS(t1.c1)) OR (CASE WHEN (CASE WHEN -756588 THEN 'baz' ELSE -763729 END) THEN t0.c0 ELSE NOT (-119816) END)));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (((CASE WHEN NOT (NULL) THEN t0.c0 ELSE (NULL <> NULL) END) > COALESCE(t1.c1, 106449)) AND LOWER(t1.c1));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT ((NOT (('baz' = 'foo')) < (NOT ('foo') AND NOT ('bar'))));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 'foo';
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE t1.c1;
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN LENGTH(t1.c0) THEN (NULL >= t1.c0) LIKE '%a%' ELSE 218891 END);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((441233 <= NOT ((NULL <> 'bar'))) <> NULL);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t1.c0 IS NOT NULL);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN UPPER(t1.c0) THEN (NULL >= NOT ((NULL < 'baz'))) ELSE LENGTH(t1.c0) END);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN LOWER(t0.c0) THEN (-303415 = 633444) ELSE NOT (((189353 <> 'baz') >= NOT (NULL))) END);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NULL <= -535337);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE t0.c0;
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NOT (('bar' < NULL)) BETWEEN 'baz' AND 698207 >= (UPPER(t1.c1) OR LOWER(t0.c0)));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (159795 OR NOT (753754));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (t1.c1 IS NULL) THEN NULL ELSE ((NOT ('bar') <= t1.c1) AND ((CASE WHEN NULL THEN NULL ELSE 'foo' END) <> NULL)) END);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT (-363874);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE t0.c0;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT (((CASE WHEN NULL THEN NULL ELSE NULL END) >= (CASE WHEN NULL THEN 'foo' ELSE NULL END))) BETWEEN NULL AND -132525;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE LENGTH(t1.c1);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE -53585;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE t1.c1;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ABS(t0.c0);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t1.c1 IS NOT NULL);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NULL = NOT (NULL));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((NULL OR ((CASE WHEN NULL THEN 837991 ELSE 'bar' END) = NOT ('bar'))) <= LOWER(t1.c0) BETWEEN -525540 AND NULL);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t1.c0 IS NOT NULL);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NULL = LOWER(t1.c1));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((t1.c1 IS NOT NULL) < ((NULL AND -608473) = 'foo') IN ('baz', NULL));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE LENGTH(t1.c1);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 'baz' IN (-931577, NULL, -128315, 'baz') IN (NULL, 'foo');
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT ((t0.c0 IS NOT NULL));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT ((NULL AND ((-6717 > NULL) < (NULL OR 353433))));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((NOT (NULL) < NOT ((t1.c0 IS NOT NULL))) <= (ABS(t0.c0) = 908761 LIKE '%b%'));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT ('bar');
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((NOT ('baz') LIKE '%b%' > t1.c1) >= ((CASE WHEN ('foo' > NULL) THEN ('foo' = 'bar') ELSE LENGTH(t1.c1) END) = NOT ((144398 < 'bar'))));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE LENGTH(t0.c0);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t0.c0 IS NOT NULL);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT (NOT (('foo' LIKE '%a%' <= (t1.c0 IS NULL))));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT ((CASE WHEN ((CASE WHEN 'baz' THEN 200425 ELSE 'foo' END) >= t0.c0) THEN ((NULL < -554328) <= NOT (NULL)) ELSE ((-144740 >= NULL) >= (NULL >= 192414)) END));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ABS(t0.c0);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c0);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 'foo';
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NOT ((NULL <= NOT (NULL))) = (t0.c0 > 255620));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 465822;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 'baz';
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t1.c1 IS NOT NULL);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT (NOT (NOT ((CASE WHEN NULL THEN NULL ELSE 'foo' END))));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT (((NULL = ABS(t1.c0)) > (t1.c0 OR (NULL >= NULL))));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN NOT ((t0.c0 IS NULL)) THEN NOT ('bar') LIKE '%b%' ELSE ('foo' AND ('baz' OR NULL)) BETWEEN -562166 AND 'baz' END);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NOT ('bar') OR NULL);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN NULL THEN NOT ((t0.c0 <> (CASE WHEN 'foo' THEN 343794 ELSE 'bar' END))) ELSE (NOT (('foo' OR -178158)) < (t0.c0 OR t1.c0)) END);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c0);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT (NULL);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((NOT (-421889) > -595485) = (t1.c0 IS NULL));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t0.c0 IS NULL);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE t0.c0;
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE t0.c0;
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE LENGTH(t0.c0);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN t0.c0 BETWEEN 'foo' AND NULL THEN ((NOT (NULL) < NOT (NULL)) = ('foo' < (162454 >= NULL))) ELSE NOT (ABS(t0.c0)) END);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ('foo' > t0.c0);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT ((t0.c0 >= NOT ((CASE WHEN NULL THEN 610161 ELSE -578286 END))));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN (t1.c0 IS NOT NULL) THEN 'bar' IN ('foo', 'bar', 595457) ELSE (-112470 > NULL) END) IN ('baz', NULL, 'foo') >= NOT (NOT ((NULL <> NULL))));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NULL LIKE '%b%';
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((COALESCE(t0.c0, NULL) OR (CASE WHEN (NULL OR -275058) THEN (CASE WHEN 'baz' THEN 'bar' ELSE NULL END) ELSE ('foo' >= 'baz') END)) >= LENGTH(t1.c0));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 'bar' LIKE '%c%';
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT (('bar' LIKE '%b%' = ('baz' IN (NULL, NULL, NULL, 'bar') AND t1.c0)));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NULL <= (NOT (NOT (NULL)) OR 'foo'));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (725855 = NULL) THEN (NULL <> (('bar' < NULL) >= (t1.c0 IS NULL))) ELSE NOT (((CASE WHEN NULL THEN 'foo' ELSE -225738 END) > (t0.c0 IS NULL))) END);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t1.c0 IS NOT NULL);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NULL IN (NULL, NULL);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ABS(t0.c0);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE t0.c0;
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NOT (('foo' <> 402747)) IN ('bar', NULL, NULL) <= (CASE WHEN (NOT (-699802) <> (t0.c0 IS NULL)) THEN ('baz' < t1.c1) ELSE 125099 END));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN ((94041 = NULL) BETWEEN 'foo' AND NULL > (('baz' = 'bar') < NOT ('foo'))) THEN NOT (t1.c1) ELSE (('foo' AND ('baz' < NULL)) <> ((t1.c0 IS NULL) OR UPPER(t1.c1))) END);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE t0.c0;
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((((889246 <= 'foo') OR NOT ('bar')) < 689451) OR ABS(t0.c0));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 'foo';
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT (((NOT ('baz') >= t1.c0) AND ((CASE WHEN -224469 THEN NULL ELSE NULL END) OR ('baz' <> NULL))));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((((107369 >= 'baz') <> LENGTH(t0.c0)) = NOT (-582041) LIKE '%c%') < NULL);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 'baz';
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((NOT (NULL) IN (-518869, 'foo') >= ((t0.c0 IS NULL) <= NOT (-424359))) >= ((t0.c0 IS NOT NULL) <= (COALESCE(t0.c0, NULL) = ABS(t0.c0))));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT ((t0.c0 = NOT (('bar' <= 'bar'))));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN t1.c0 THEN ((-930216 >= NULL) < NOT (NULL)) ELSE t0.c0 END) < 198574);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE LENGTH(t0.c0) BETWEEN -110664 AND 21350;
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE t1.c0;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NOT ('bar') <= -463489);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NOT ((UPPER(t0.c0) <= NOT (NULL))) <> 322698);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((NULL AND (CASE WHEN 'bar' LIKE '%c%' THEN t1.c0 ELSE (NULL OR 932830) END)) = NOT ('foo'));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ('foo' IN (-174731, NULL) <> NOT (NULL));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (LENGTH(t0.c0) = (t0.c0 <= (CASE WHEN 707963 THEN NULL ELSE -267539 END))) LIKE '%b%';
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t0.c0 IS NOT NULL);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE -241842;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t1.c0 IS NULL);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT (((342544 BETWEEN NULL AND 'baz' OR (NULL <> 'bar')) > (t1.c1 IS NULL)));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NOT (((NULL OR NULL) < NOT (NULL))) < (t1.c0 IS NULL));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NULL OR NOT (UPPER(t0.c0)));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE -295840;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t0.c0 IS NOT NULL);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE t0.c0;
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE t1.c0;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN 'bar' THEN NULL ELSE (NULL AND (CASE WHEN NOT (NULL) THEN (t0.c0 IS NULL) ELSE (t1.c0 IS NOT NULL) END)) END);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 932869;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((NULL < ((541629 < NULL) < (CASE WHEN 'foo' THEN NULL ELSE NULL END))) >= (488414 <> (NOT ('bar') < NOT ('foo'))));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 639642;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t0.c0 IS NULL);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT ((t0.c0 IS NOT NULL));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t0.c0 IS NOT NULL);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NULL LIKE '%a%';
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (((ABS(t0.c0) = (t0.c0 IS NOT NULL)) <> 'bar') = (t0.c0 IS NULL));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((NOT (530196 LIKE '%a%') = 644896 BETWEEN NULL AND 496943) >= NOT ('foo') BETWEEN 'bar' AND 'baz');
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t0.c0 IS NULL);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE LENGTH(t1.c0);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT (NOT ((CASE WHEN ('bar' > 'foo') THEN (-853412 > NULL) ELSE -660167 END)));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT ((((CASE WHEN -477191 THEN 'foo' ELSE NULL END) < (NULL = NULL)) >= NOT (NOT ('foo'))));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NOT ('bar') <= 'bar');
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN NOT ((NULL < -514034)) THEN 'foo' ELSE (NOT (NULL) >= 'foo') END) AND -299479);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT (((CASE WHEN ('bar' > 749517) THEN (t0.c0 IS NULL) ELSE ABS(t0.c0) END) > (CASE WHEN 'baz' THEN NULL ELSE (-488084 < NULL) END)));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((NOT (('foo' < NULL)) > ((-330237 = NULL) <= ('foo' AND NULL))) = NOT ((('baz' <> NULL) <> LENGTH(t1.c0))));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (540943 OR (CASE WHEN 'baz' BETWEEN -320476 AND NULL THEN LOWER(t1.c1) ELSE NULL END));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE 'bar';
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE LENGTH(t0.c0);
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN (CASE WHEN (-450823 > NULL) THEN (CASE WHEN NULL THEN 781100 ELSE 69785 END) ELSE NOT (719583) END) THEN ((NULL AND NULL) >= (t0.c0 IS NOT NULL)) ELSE ((CASE WHEN 'bar' THEN 287596 ELSE -186440 END) AND (CASE WHEN 'bar' THEN -530218 ELSE 261186 END)) END) < (CASE WHEN NOT (ABS(t0.c0)) THEN ((t0.c0 IS NOT NULL) AND NOT ('baz')) ELSE 816 END));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (t0.c0 IS NOT NULL);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (959553 >= NULL BETWEEN 'foo' AND 175390) THEN NULL BETWEEN -573769 AND 'foo' ELSE NULL BETWEEN 'foo' AND NULL BETWEEN 'foo' AND 'foo' END) LIKE '%c%';
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT ((t0.c0 IS NOT NULL)) BETWEEN 712137 AND 'baz';
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (NOT (ABS(t0.c0)) > NOT (NOT ((CASE WHEN NULL THEN -850528 ELSE NULL END))));
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (429234 BETWEEN 'bar' AND 'foo' BETWEEN -237708 AND 622157 BETWEEN NULL AND NULL > (LENGTH(t0.c0) > ('baz' OR (t1.c0 IS NULL))));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((t0.c0 IS NULL) < (NULL = (UPPER(t0.c0) >= 'bar')));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE LOWER(t0.c0);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE (('baz' AND COALESCE(t1.c0, 'baz')) <> NULL) IN (839249, 'baz', 'foo', NULL);
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE -957542 IN ('baz', 964634, 'foo', NULL, 'bar');
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE NOT (ABS(t0.c0));
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE t1.c1 BETWEEN 'baz' AND NULL;
SELECT DISTINCT t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN (CASE WHEN 'foo' THEN NULL ELSE NULL END) THEN (-930146 = 'foo') ELSE LOWER(t1.c0) END) <= UPPER(t0.c0)) BETWEEN NULL AND NULL;
SELECT  t0.c0, t1.c0, t1.c1 FROM t0 CROSS JOIN t1 WHERE -901352;
