SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 70;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0 ) >= -88 < NOT -23 > -32;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -27;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -2 OR (t0.c0  IS NULL) <> -34 <> (t0.c1  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -67;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -23 = (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -1;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0 ) OR -8;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL) = (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 48;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -55 < (t1.c0 ) <= (t0.c1  IS NOT NULL) > (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c0 ) >= (t1.c0 ) OR (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 62;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t0.c0  IS NOT NULL) OR (t0.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c1 ) <> (t0.c1 ) <= NOT (t1.c0 ) = (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -92;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 ) = (t0.c1  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -99 > (t0.c0  IS NULL) >= 25 <= (t0.c1  IS NOT NULL) <= -98;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -69;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c1  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t0.c1  IS NOT NULL) <> (t0.c1  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 19 = NOT 3 < (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -47 = (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -60;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t1.c0  IS NULL) AND -54;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 32;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 42;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 85;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t0.c1  IS NOT NULL) <= (t0.c1  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -39 = -45 > (t1.c0 ) OR (t0.c1  IS NOT NULL) < NOT -71;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL) > (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -71;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 12;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 16 <= (t1.c0  IS NOT NULL) < -58 <> (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -77 > (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 69 AND -24 OR NOT (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 88 >= -8;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 43;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 3;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 47;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT -74 < -79;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -39;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 65;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 75 >= (t0.c1 ) AND NOT -28 OR (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -88;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT NOT -19;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c1  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -15;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 49 > (t1.c0  IS NOT NULL) > NOT NOT 53;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0  IS NOT NULL) <= 32 <> NOT -17;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT NOT (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 80 <= -13 = (t0.c0  IS NULL) AND NOT 86;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -53;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT 29 AND NOT NOT -93;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -68;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c1  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT 83 <= (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 50 > (t0.c0  IS NOT NULL) > NOT NOT -36;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t1.c0 ) AND -31;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -82;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 70;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 6;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 88;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 16;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 ) <= 72 > (t1.c0 ) < NOT NOT (t0.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 65;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -56;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0  IS NULL) >= -43 <> (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 ) > 64;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 ) >= 5;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 37 AND (t0.c1  IS NULL) <> 100;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 23 <> -94;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 86 <= (t1.c0  IS NULL) OR 43;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0  IS NOT NULL) > (t1.c0  IS NOT NULL) <= -65;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -88;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0  IS NULL) <> 15;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -16;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 70 >= NOT 67 <> -40;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 44;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 93 <> -51 >= 46;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT -50;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0  IS NULL) OR (t0.c1 ) <= (t1.c0  IS NULL) OR NOT 85;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 70;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 47;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -53;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL) = NOT 97;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 ) < NOT -84;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -38;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 23;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 4;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -94 OR -79 OR NOT 20 OR NOT 49 AND -61;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 11;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT 60 OR (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -83 = (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 83 OR 85;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -21;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 2;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -9 <> NOT 46;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -18 <= 96;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 77;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0  IS NULL) > NOT 33;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 ) < (t0.c0  IS NULL) <> NOT (t1.c0  IS NULL) < (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 24;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 14 >= -49 <= NOT (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0 ) OR (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 5;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 53 <= (t1.c0  IS NULL) <= -86 <> NOT (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NULL) <= 3 <> (t0.c0  IS NULL) = NOT -67;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 57 = -100 OR -74 AND -89;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 11;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -44 >= -31 <= NOT 42;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t1.c0  IS NOT NULL) = -24 >= 86 > (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0  IS NOT NULL) AND NOT (t1.c0 ) = (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NULL) <> (t1.c0  IS NOT NULL) > (t0.c0 ) <= -29;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT -27 < 99 < NOT -26;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -54;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -100 >= (t0.c1  IS NOT NULL) >= 33;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -65 <= (t0.c1  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 46;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 68 OR NOT (t0.c1  IS NULL) >= (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 75;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 60;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0  IS NOT NULL) >= (t0.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -20;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -44 <> -95;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t0.c1  IS NOT NULL) <= (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -90;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 77;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -46;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -60 < -18;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0  IS NOT NULL) <> (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 90;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT -100 <> (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 59 < (t0.c1  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0  IS NOT NULL) = (t1.c0  IS NOT NULL) <= NOT 58 >= (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -60;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 70;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c1  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -93;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c0  IS NULL) = 10 <> NOT 25;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 12 >= (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 39;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 38 <> (t0.c1 ) > NOT (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 36 = 19 AND (t1.c0  IS NOT NULL) <= NOT (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 52 OR (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NULL) > (t0.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT -41 >= 23;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 26 <> 0 <= (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 34;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -37;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NOT NULL) <= (t0.c0 ) = 1 > (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT 9 OR NOT (t0.c1  IS NOT NULL) AND 82;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -5;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 81 >= (t1.c0 ) = NOT 79 <> 52 <> 26 OR (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0  IS NULL) = NOT -69;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c1  IS NOT NULL) OR (t1.c0  IS NULL) >= 73 >= (t0.c1  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -38 >= NOT (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -96;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 49;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 94 = NOT 80;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 ) >= NOT (t0.c0  IS NULL) > -85 OR (t0.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 47;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NULL) <= NOT NOT (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL) <= NOT -84;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -1;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -17 AND (t0.c1 ) = 17;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 9 < (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 32 = 28;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t0.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0 ) > 73 <> NOT (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 17;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0  IS NOT NULL) <> -86 AND (t0.c1 ) <> (t0.c0  IS NOT NULL) AND 35;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 9;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0 ) OR NOT 37;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -83;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 88;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t0.c0  IS NOT NULL) AND 38;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT 69 = (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -99;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -23 AND (t0.c1  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 96;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -43 >= (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 44;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -78;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 22;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 11 <> NOT (t1.c0 ) <> NOT -83;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 71;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 56 <= (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 ) < NOT -2 >= NOT 41 > (t1.c0  IS NOT NULL) AND (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0 ) <> (t1.c0  IS NULL) >= NOT (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 42 OR 19 <= (t0.c0  IS NOT NULL) OR -58;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 62 < -60;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t0.c1  IS NOT NULL) >= NOT 80;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -9;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT NOT 74;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 3;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t1.c0  IS NULL) >= (t0.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -12 > (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -15 = (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NULL) < (t1.c0  IS NULL) AND -50 <> (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -9 AND 20 AND (t0.c1  IS NULL) > (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT 91;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 97;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -39 = (t0.c1 ) <= 79 AND (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 82;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -59 > (t0.c0  IS NULL) = -49;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 56 <= (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -56;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 74;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT 52;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -37;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NULL) AND 79 = NOT -47 <= -70;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NULL) <= 90 AND (t0.c0  IS NULL) >= -11;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 57;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 53 = NOT (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 59 > (t0.c1  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -55 OR 13 > -59;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -64;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -13;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 93;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -54;
