SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (LOWER(t1.c0)) BETWEEN -740452 AND -180313;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (CASE WHEN (CASE WHEN NOT (NULL) THEN (NULL < 700019) ELSE ABS(t0.c0) END) THEN (NOT (NULL) > (-593401 = NULL)) ELSE LOWER(t1.c0) END) THEN ((CASE WHEN ('baz' < NULL) THEN (NULL <= NULL) ELSE NOT (-592654) END) = 'baz') ELSE ((NOT ('foo') <> 764805) <> 'bar') END);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0 IS NOT NULL);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((t1.c0 IS NOT NULL) OR (('bar' OR (CASE WHEN NULL THEN NULL ELSE -192793 END)) <> (NOT (NULL) >= ABS(t0.c0))));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NOT ((t1.c0 IS NOT NULL)) <> ABS(t0.c0)) LIKE '%b%';
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 IS NOT NULL);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT ((t0.c0 IS NOT NULL));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (NOT (NOT ((NULL <> NULL))));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE UPPER(t1.c0);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (UPPER(t0.c1));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 IS NULL);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE t0.c0;
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE LOWER(t1.c0);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((((CASE WHEN NULL THEN 'bar' ELSE 'bar' END) = (52167 = NULL)) = ('baz' >= NULL)) OR (CASE WHEN NOT (NOT (NULL)) THEN (t0.c0 IS NOT NULL) ELSE ((NULL >= -277310) OR NOT ('baz')) END));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (LENGTH(t1.c0) = COALESCE(t1.c0, 'bar'));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NOT (-945403) < ((NOT (NULL) > (635674 >= 'bar')) >= t0.c1));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (((t1.c0 IS NOT NULL) <> ('bar' > (NULL = 617973))) <= (CASE WHEN NOT (t1.c0) THEN 'bar' ELSE NOT (NOT ('foo')) END));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -874667 IN (NULL, NULL, NULL, NULL);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (NOT ((NULL > (CASE WHEN 155646 THEN 'foo' ELSE 'baz' END))));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 'bar';
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (((NULL AND t0.c0) OR (CASE WHEN (-206037 = -535706) THEN 'bar' IN (776278, 914747, 573842, 216340, -110801) ELSE NOT (-946017) END)) AND NOT ((CASE WHEN (CASE WHEN -256321 THEN 116627 ELSE 649456 END) THEN (CASE WHEN NULL THEN 'baz' ELSE 'bar' END) ELSE LENGTH(t1.c0) END)));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN ((347300 AND 'bar') >= t0.c1) THEN (963278 > -859381) ELSE -755076 END) OR (NOT ((CASE WHEN 'baz' THEN NULL ELSE 'foo' END)) >= NOT ('bar')));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (NULL) IN ('baz', -153735, 757222) LIKE '%a%' BETWEEN 'foo' AND NULL;
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (('foo' <= t1.c0) OR t1.c0) THEN NOT (NOT (643731)) BETWEEN -481452 AND NULL ELSE COALESCE(t1.c0, -273265) END);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (CASE WHEN ('bar' <> (NULL AND -760564)) THEN ((t1.c0 IS NULL) <= ('baz' <= NULL)) ELSE ('bar' <> 'baz') IN ('baz', NULL, 'foo', 'baz') END) THEN 183558 ELSE (t0.c0 IS NOT NULL) END);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (((NOT ('foo') AND LENGTH(t0.c0)) <= NOT ((-225163 <> NULL))) < 'foo');
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 < (t0.c0 IS NOT NULL));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 IS NOT NULL);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (('baz' < ((-221624 < 'bar') <= (t1.c0 IS NULL))) > NOT (NOT (NOT ('foo'))));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (((LENGTH(t1.c0) > 'baz' IN ('bar', -813652, NULL, 'bar', -710681)) = ((t0.c0 IS NOT NULL) AND NOT ('foo'))) <= ((CASE WHEN (950224 OR 'baz') THEN (639332 > 'foo') ELSE (672704 < NULL) END) = NULL));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (((188570 > -213130) = 'foo') IN (NULL, NULL) > NULL);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NOT ((NOT ('foo') = (CASE WHEN -68138 THEN 'bar' ELSE 'foo' END))) AND ((LENGTH(t0.c1) OR (NULL OR 'baz')) = (NOT (NULL) = ('baz' AND 'baz'))));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (620448);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 IS NULL);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NOT (((CASE WHEN 'bar' THEN NULL ELSE 'foo' END) < 'baz')) <> (NULL AND NOT ((CASE WHEN -160730 THEN -567913 ELSE 'foo' END))));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (((CASE WHEN (CASE WHEN NULL THEN 'bar' ELSE 'foo' END) THEN 464506 BETWEEN NULL AND 'foo' ELSE (CASE WHEN 'baz' THEN -588446 ELSE 'baz' END) END) = 'foo') <= NOT ((CASE WHEN (698772 OR 357581) THEN NOT ('baz') ELSE ('foo' < 681400) END)));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((NOT ((CASE WHEN NULL THEN 'baz' ELSE NULL END)) OR 857835 IN (NULL, 240720, -884909, 188009)) >= (t1.c0 IS NOT NULL));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((t1.c0 IS NULL) OR (t0.c0 IS NOT NULL));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (((NULL OR -776006) = NOT ('foo'))) BETWEEN NULL AND 120717;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 539102;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN t1.c0 THEN (('foo' < NULL) > (CASE WHEN NULL THEN NULL ELSE -481630 END)) ELSE (CASE WHEN t0.c1 THEN ('bar' <= -884117) ELSE t0.c1 END) END) >= NOT (((154029 > 'baz') = (CASE WHEN -969265 THEN 'bar' ELSE 856639 END))));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 'foo';
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NOT ((CASE WHEN (NULL < 91800) THEN ('baz' > -582181) ELSE (-113252 = NULL) END)) < t0.c0);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (((NULL OR ('baz' <> -1538)) = ('bar' >= 'baz') LIKE '%c%') >= (CASE WHEN t1.c0 THEN -461769 ELSE ((501844 <> NULL) >= (CASE WHEN 'baz' THEN NULL ELSE NULL END)) END));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 464003;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (t0.c0 < (NOT ('baz') <> (650073 AND NULL))) THEN t0.c0 ELSE ((('bar' OR NULL) > -102250 IN (602080, 'bar', -402128, 'foo')) OR (CASE WHEN NOT ('bar') THEN ('bar' > 195890) ELSE (655168 < -840945) END)) END);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE UPPER(t1.c0);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((t0.c1 >= COALESCE(t0.c1, 'baz')) OR ((CASE WHEN ABS(t0.c1) THEN (NULL < 250867) ELSE (CASE WHEN 980054 THEN NULL ELSE 261728 END) END) OR NOT ((NULL OR NULL))));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 OR t0.c1);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 IS NOT NULL);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE t0.c1;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (((CASE WHEN (CASE WHEN NULL THEN 682804 ELSE NULL END) THEN 'foo' ELSE 983891 IN (-383144, 'foo', -162412, 'foo') END) >= NOT (NOT (NULL))) >= t1.c0);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (NOT ((CASE WHEN (NULL OR 'bar') THEN NOT ('foo') ELSE t0.c1 END)));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (NOT (NOT ((-824200 <= -772547))));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 IS NOT NULL);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (346312 AND NOT ((NOT (230158) >= (NULL OR 'baz'))));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (-612935);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE t1.c0;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (303164 = 161017);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (NULL);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE t0.c1;
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NULL BETWEEN 'bar' AND 'baz';
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((('foo' = (CASE WHEN 449409 THEN 'foo' ELSE 'baz' END)) OR NULL) <= NOT (NOT (610825)));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN COALESCE(t1.c0, 'bar') THEN (NULL AND 'foo') ELSE COALESCE(t0.c0, 'baz') END);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((t1.c0 IS NOT NULL) > (NOT ((NULL >= NULL)) OR NOT (('baz' > 'bar'))));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 > t1.c0);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 IS NOT NULL);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN NOT ((327461 = -459912)) THEN NOT (('baz' = NULL)) ELSE ('bar' BETWEEN 'bar' AND 202013 OR (-692584 > NULL)) END) > (('baz' < NULL) AND (NULL >= 'baz')) IN (NULL, -599242, 'bar', 'foo'));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NOT ((NOT ('bar') <> (-434566 <= 'bar'))) = NOT (((t0.c0 IS NOT NULL) OR (-324831 <= NULL))));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NOT (NOT (LOWER(t0.c0))) <> (t0.c1 IS NULL));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 'bar';
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE t0.c1;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 529324;
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 = 766228);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 'bar';
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 IS NOT NULL);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT ('bar');
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 'foo';
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN (t1.c0 IS NULL) THEN NOT (NOT ('foo')) ELSE (CASE WHEN NOT (NULL) THEN 331426 LIKE '%a%' ELSE ('bar' = 715677) END) END) <> (t1.c0 IS NOT NULL));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((t0.c1 IS NOT NULL) < 'bar');
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 875987 BETWEEN -717058 AND 'baz';
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE LENGTH(t0.c0) IN ('baz', NULL, 'bar', 'baz', NULL);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN 'foo' THEN t1.c0 ELSE NOT ('bar') END) OR ((NULL <> 'foo') = (CASE WHEN 819944 THEN -453413 ELSE 'bar' END)) LIKE '%a%');
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 'bar';
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (t0.c0 IS NULL) THEN (t1.c0 <> NOT ((NULL <> 753366))) ELSE (CASE WHEN COALESCE(t1.c0, NULL) THEN (t1.c0 IS NULL) ELSE (('foo' = NULL) >= (-851401 AND 'baz')) END) END);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NOT (NULL) LIKE '%b%' <> (t1.c0 IS NOT NULL));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (479242);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN COALESCE(t1.c0, 'bar') THEN (NOT ('baz') OR (-423426 = -815717)) ELSE t1.c0 END) <= 855178);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN NOT ('baz') THEN NULL ELSE t1.c0 END);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NOT ((CASE WHEN ('baz' <> 'foo') THEN NOT (848756) ELSE (NULL AND 'foo') END)) <= LENGTH(t0.c1));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (NULL);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((((NULL <> 'bar') > (NULL OR 235389)) <> NULL) >= (CASE WHEN (('baz' > NULL) >= NOT (-263732)) THEN 'baz' ELSE ((CASE WHEN NULL THEN -599720 ELSE 'baz' END) OR (CASE WHEN NULL THEN -578322 ELSE 475001 END)) END));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -83985;
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN ((UPPER(t1.c0) > ('foo' < NULL)) > NOT ((207881 AND 'bar'))) THEN 'baz' ELSE (NOT ('bar') <> (174734 <= 'baz')) LIKE '%c%' END);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN 'baz' THEN (CASE WHEN ('bar' >= -182706) THEN (CASE WHEN 'baz' THEN -963738 ELSE 'bar' END) ELSE 'baz' END) ELSE NULL END) <= NOT (NOT ((-418122 > NULL))));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c1);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (CASE WHEN NOT ('bar') THEN NULL ELSE ('bar' AND 518147) END) THEN (CASE WHEN ('foo' = 'foo') THEN UPPER(t0.c1) ELSE ('foo' <= NULL) END) ELSE (NULL >= 'baz') LIKE '%b%' END) IN ('bar', NULL);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NULL IN (NULL, 'bar', NULL);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (('bar' > (CASE WHEN (NULL <> -202796) THEN (NULL = 'foo') ELSE t1.c0 END)) >= NOT ((NULL < 843756) BETWEEN NULL AND NULL));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((71892 > (NULL >= 'baz') BETWEEN 771185 AND NULL) <> -506444);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ('foo' IN (NULL, 'bar', -323325) >= (t0.c0 IS NOT NULL));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 IS NOT NULL);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NULL AND NOT ((CASE WHEN UPPER(t1.c0) THEN (NULL < 585395) ELSE (CASE WHEN NULL THEN NULL ELSE 533545 END) END)));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE UPPER(t1.c0);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 161128;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (NOT ((t1.c0 IS NOT NULL)));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 IS NOT NULL);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0 BETWEEN -160602 AND 'baz');
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 'foo';
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN NOT (('baz' < -184367)) THEN t1.c0 ELSE (CASE WHEN 553748 THEN (-282601 < 'foo') ELSE -816170 END) END) < (('baz' <= NULL) LIKE '%a%' OR NOT (217787 LIKE '%c%')));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -211832 IN (NULL, NULL, 'baz', NULL, 'bar');
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((t0.c0 IS NULL) = (CASE WHEN ('bar' >= 281986) THEN -853996 ELSE (NULL OR 'bar') END) LIKE '%c%');
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (('bar' = NOT (NOT ('baz'))) > LOWER(t0.c0));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ('bar' > NOT ((CASE WHEN 'bar' THEN 'baz' ELSE 174450 END))) LIKE '%c%';
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NOT ((t1.c0 IS NULL)) > UPPER(t0.c1));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NOT ((('foo' > NULL) AND (CASE WHEN 873906 THEN -793701 ELSE 'foo' END))) < NULL LIKE '%b%' BETWEEN 'baz' AND 159562);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN 'foo' THEN 'baz' BETWEEN 'bar' AND 'bar' ELSE (t1.c0 = (-979061 = -633499)) LIKE '%b%' END);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -305113;
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((NOT (('bar' > 823192)) AND NULL IN (389872, 'bar', 'bar', -316165)) = (CASE WHEN LENGTH(t0.c1) THEN (CASE WHEN (CASE WHEN 971689 THEN NULL ELSE NULL END) THEN COALESCE(t1.c0, 'baz') ELSE (t1.c0 IS NULL) END) ELSE NOT ('bar') END));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN ((NULL = NULL) <= NOT ('bar')) THEN t1.c0 ELSE t1.c0 END) OR 'bar');
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (((NOT (-320531) <= (835826 >= 982268)) OR t0.c0));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (52071 < NOT ((CASE WHEN NULL THEN NULL ELSE NULL END))) THEN (CASE WHEN (('bar' <> 'foo') > (NULL >= NULL)) THEN NOT (COALESCE(t0.c0, 'bar')) ELSE ((NULL <> -99280) >= (NULL >= 'baz')) END) ELSE (t0.c0 IS NOT NULL) END);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NOT (NULL) LIKE '%b%' IN ('foo', -916487, 'baz', NULL) <> (43656 < ABS(t1.c0)));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE t0.c1;
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN (NOT (-944168) OR (199979 AND -961487)) THEN (NULL >= NULL) ELSE NOT ((-22727 OR NULL)) END) <> UPPER(t0.c0));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (-433978 <> NULL);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 253039 LIKE '%a%';
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (NOT (632299) <> NOT (NULL)) THEN (('foo' = 'baz') > ('foo' = 825579)) ELSE NULL END) BETWEEN NULL AND 'bar';
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE t0.c1;
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((NOT (('bar' >= 'bar')) > ('bar' <= (NULL OR -759186))) AND ((CASE WHEN LOWER(t0.c1) THEN (-170324 OR NULL) ELSE 'baz' IN ('bar', -738168) END) > -528993));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (NOT ('foo'));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (((-190233 = ('baz' <= -641177)) OR LOWER(t0.c1)));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT ((NOT ('bar') IN ('bar', NULL) AND t0.c0));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (CASE WHEN ('baz' OR (78102 > NULL)) THEN NOT (('foo' AND 'foo')) ELSE NULL END) THEN (NOT ((NULL <= NULL)) > 'foo') ELSE (NOT (COALESCE(t1.c0, 'foo')) >= ((593640 >= 898940) = 236692 BETWEEN NULL AND NULL)) END);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 IS NOT NULL);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 970771;
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ('baz' >= (CASE WHEN 953108 THEN ((-822392 AND NULL) = (NULL >= 'bar')) ELSE NOT ((NULL >= NULL)) END));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 OR NOT (UPPER(t0.c0)));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN (234075 = (NULL <> 'foo')) THEN (LOWER(t0.c1) > ('foo' <= -64221)) ELSE t1.c0 END) = NOT ('foo' IN (-350915, 'foo', NULL, NULL)));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (-687776 BETWEEN 'bar' AND 'foo');
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((NOT (NULL) <= 'foo') <> NOT ('foo'));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 'baz';
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT ((('bar' <> (t0.c0 IS NULL)) OR NOT (954977)));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NOT (((864156 <= NULL) OR NOT (864572))) OR NULL);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (('baz' OR (LENGTH(t1.c0) <> 'bar' LIKE '%a%')) < NOT (ABS(t1.c0)));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (COALESCE(t1.c0, NULL) >= ((t1.c0 IS NOT NULL) = (NOT (79857) = t1.c0)));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NULL = ((-410977 > NOT (NULL)) AND ((t1.c0 IS NULL) > -283245)));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN (('bar' < NULL) <= NULL LIKE '%a%') THEN NULL ELSE ('bar' >= -19111) IN ('foo', -591806, -286540, 372984, 'baz') END) BETWEEN 'foo' AND NULL;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN ((CASE WHEN (t1.c0 IS NOT NULL) THEN -520634 LIKE '%c%' ELSE (NULL <> 'baz') END) OR (t0.c0 IS NULL)) THEN (t1.c0 IS NOT NULL) ELSE (CASE WHEN (CASE WHEN NULL THEN NULL ELSE NULL END) IN (NULL, NULL, NULL, NULL, -72973) THEN (t1.c0 IS NULL) ELSE (LOWER(t1.c0) = (CASE WHEN NULL THEN NULL ELSE 415652 END)) END) END);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (NOT (('foo' <> NOT (NULL))));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 'bar' BETWEEN 'baz' AND NULL;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -703921;
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE COALESCE(t0.c1, NULL);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 IS NULL);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 IS NOT NULL) IN (NULL, -87716, 'baz');
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NULL BETWEEN 'baz' AND NULL;
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((NOT (NULL) >= 'baz') >= (((387482 AND 'bar') <= (NULL OR 'bar')) <= 57636));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (('bar' < ((NULL > 'bar') = (t0.c1 IS NOT NULL))));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN t0.c0 BETWEEN -994675 AND 'bar' THEN NOT ((NULL = 77612)) ELSE NULL BETWEEN 'baz' AND 630828 END) AND (t0.c0 IS NULL) IN (NULL, 'baz', NULL, NULL));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((NOT (638868) AND NOT ('foo')) IN ('foo', NULL) <> (NULL AND t1.c0));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (((-598892 BETWEEN -765657 AND 183419 < (NULL <= NULL)) <> NULL IN (NULL, 'bar', NULL)));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 IS NOT NULL);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((t0.c0 AND (149629 < ('bar' <= 'foo'))) < NOT (NOT ((-881620 >= NULL))));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 'baz';
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -700052;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NULL = COALESCE(t0.c1, NULL));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN NOT ((('baz' = 371157) AND (CASE WHEN NULL THEN 677608 ELSE NULL END))) THEN (-440023 LIKE '%b%' BETWEEN NULL AND NULL > -495942) ELSE (CASE WHEN (CASE WHEN 'baz' THEN 'bar' ELSE NULL END) IN (NULL, NULL) THEN ((CASE WHEN NULL THEN 304517 ELSE -400754 END) <> 'bar' BETWEEN NULL AND NULL) ELSE NULL END) END);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN 'baz' THEN 279689 ELSE NOT ((t0.c0 IS NOT NULL)) END) OR (t0.c1 IS NULL));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NOT ((CASE WHEN (-976764 > NULL) THEN (-160093 > 'foo') ELSE (CASE WHEN 'bar' THEN -179984 ELSE 'foo' END) END)) <> (CASE WHEN (CASE WHEN 54977 THEN (653252 OR 'baz') ELSE (-472230 <> 156865) END) THEN NOT (NOT (557895)) ELSE (('baz' > -172036) OR (t0.c1 IS NOT NULL)) END));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 IS NULL);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (NOT (COALESCE(t1.c0, NULL)));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((CASE WHEN NOT ((161156 < 'foo')) THEN 'bar' ELSE NOT (NULL) END) <= (t1.c0 IS NULL) LIKE '%b%' LIKE '%a%');
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 IS NOT NULL);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NOT ((COALESCE(t0.c1, NULL) OR ('foo' > 922989))) <= t1.c0);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((140422 OR NOT ((380160 = 'bar'))) <= NULL);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NULL;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (NULL AND 'bar' BETWEEN NULL AND 'foo');
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (NULL IN (721654, 'bar', 'foo', NULL));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (LENGTH(t0.c1));
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE UPPER(t0.c1);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT ((CASE WHEN (t1.c0 AND ABS(t1.c0)) THEN -66945 ELSE (t0.c1 IS NOT NULL) END));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT ('bar');
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((t1.c0 IS NOT NULL) >= NULL);
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (((('baz' >= -864287) = (-96101 <= 836381)) < LOWER(t1.c0) LIKE '%b%'));
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 'foo';
SELECT  t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE t1.c0;
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (CASE WHEN ((CASE WHEN (-769625 OR NULL) THEN (NULL < NULL) ELSE NOT (NULL) END) <> ((t1.c0 IS NULL) AND (-763520 <> NULL))) THEN ((('baz' OR -994137) <= 'baz') < NOT (NULL BETWEEN -48250 AND NULL)) ELSE t0.c1 END);
SELECT DISTINCT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE ((NOT ((NULL > NULL)) <> 'foo') < (895993 >= NOT (UPPER(t1.c0))));
