SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0 ) >= (t0.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT -18;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t1.c0  IS NOT NULL) >= NOT (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 97;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 58;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -94;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL) AND -62 OR -56;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT -90;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 31;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0  IS NOT NULL) > (t0.c1  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -21;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t1.c0 ) OR (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0 ) >= 47;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 79;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -38;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -78;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -91 OR (t1.c0  IS NOT NULL) OR (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 74;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 37;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t1.c0  IS NULL) < (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c0 ) < (t1.c0  IS NULL) AND NOT (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -16;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -65;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t0.c0  IS NOT NULL) >= 56;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -7;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NULL) OR 40 AND 32;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -77;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c1  IS NULL) <= NOT (t0.c1  IS NULL) <= NOT 85;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 25 <= 51;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c1  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT 9 < -46;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 29;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -58;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 60;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -82 <> (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -76 >= (t0.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -86;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c1  IS NULL) AND (t0.c1  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -1;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 62;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -3;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -10 >= (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 28;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT -51 <> NOT (t1.c0  IS NOT NULL) <> -28;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 45;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 80 OR (t0.c1  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 44 > NOT 15 <> (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0  IS NULL) < -48;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT 69;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT (t0.c0  IS NULL) < -72;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -84;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -54;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL) > NOT (t0.c0  IS NOT NULL) <> (t0.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 57;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1  IS NOT NULL) >= 88 <= -44 < (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -42;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 87;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -88;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT -84 >= (t1.c0 ) > (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT -82;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -48 > (t0.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NULL) = (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT 3 > (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT 91;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -8;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL) > -94;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 99;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT NOT NOT (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t1.c0 ) OR (t1.c0 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 ) >= NOT NOT (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -64;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE -70;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c0  IS NULL) <= (t1.c0  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t0.c1 );
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE 45 < 46 OR (t1.c0  IS NOT NULL) <= NOT 83 <> 27;
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE (t1.c0  IS NOT NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT (t0.c0  IS NOT NULL) OR 42 < (t0.c1  IS NULL);
SELECT t0.c0, t0.c1, t1.c0 FROM t0 CROSS JOIN t1 WHERE NOT -93;
